@import '~@variables';

.DayPickerInput-Overlay {
  border-radius: @normal-border-radius !important;
  position: absolute;
  box-shadow: @popup-box-shadow !important;
  z-index: 1005;
  margin: @popup-source-indicator-size 0 0 0;
  .light-background-blur();
  &::before {
    top: -(@popup-source-indicator-size / 100 * 42);
    left: 2rem;
    position: absolute;
    content: '';
    width: @popup-source-indicator-size;
    height: @popup-source-indicator-size;
    border-radius: @popup-source-indicator-border-radius;
    transform: rotate(45deg);
    z-index: 2;
    box-shadow: @popup-source-indicator-shadow;
    .light-background-blur();
  }
  .DayPicker-Caption {
    > * {
      color: @primary-text-color;
      font-weight: bold;
    }
  }
  .DayPicker-NavButton {
    top: 0.7em;
  }
  .DayPicker-Day {
    border-radius: 100px;
    position: relative;
    width: 5%;
    height: 0;
    padding-top: 4.3%;
    padding-bottom: 4.3%;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .DayPicker-Day.DayPicker-Day--today {
    color: @primary-text-color;
  }
  .DayPicker:not(.DayPicker--interactionDisabled)
    .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover {
    background-color: @light-label-button-hover-color;
  }
  .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
    background-color: @primary-button-color;
    color: @white-text-color;
    font-weight: bold;
    &:hover {
      background-color: @primary-button-color;
      opacity: 0.6;
    }
  }
}

.ui.form.error {
  .DayPickerInput > input,
  .DayPickerInput > input:focus {
    background-color: #fef0f0;
    border-color: #de071c;
    color: #de071c;
    box-shadow: none;
  }
}
