@import '~@variables';

.tab-bar {
  &:not(.no-action-bar) {
    z-index: 1;
    position: absolute;
    > .content-tile {
      border-radius: @normal-border-radius;
      box-shadow: none;
    }
  }
  &:not(.no-margin) {
    margin-bottom: 0.7rem;
  }
  .tab-trail {
    height: @button-height;
    align-items: center !important;
    border-radius: @normal-border-radius;
    width: fit-content;
    background-color: @gray-background-color;
    box-shadow: @tab-bar-trail-box-shadow;
    margin: -0.5rem;
    .tabs {
      position: absolute;
    }
    .tab-slider {
      .transition(transform @tab-bar-slider-transition, width 0s;);
      position: absolute !important;
      .slider {
        height: @button-height;
        box-shadow: @tab-bar-button-box-shadow;
        background-color: @white-background-color;
        border-radius: @normal-border-radius;
      }
    }
  }
  .tab-button {
    &.highlighted {
      &:not(.red, .green, .gray, .yellow, .blue, .orange, .cardboard) .label {
        color: @primary-text-color;
      }
      &:hover {
        opacity: 0.75;
      }
    }
    &:not(.highlighted) {
      .label,
      .icon {
        opacity: 0.4;
      }
    }
  }
  .column.divider:not(:last-of-type) .vertical-divider {
    width: 2px;
    height: 1rem;
    border-radius: 5px;
    background-color: @inactive-gray-color;
    &.invisible {
      opacity: 0;
    }
  }
}

@media screen and (max-width: 800px) {
  .tab-bar:not(.no-action-bar) {
    position: relative;
    > .content-tile {
      box-shadow: @subtle-box-shadow;
      border-radius: @normal-border-radius;
    }
  }
}
