@import '~@variables';

.Toastify__toast-body {
  .icon {
    margin: 0 0.5rem 0 0;
    width: 1.2rem;
    height: 1.2rem;
    &.success > * {
      color: @green-indicator-background-color;
      fill: @green-indicator-background-color;
    }
    &.failed > * {
      color: @red-indicator-background-color;
      fill: @red-indicator-background-color;
    }
    &.warning > * {
      color: @yellow-indicator-background-color;
      fill: @yellow-indicator-background-color;
    }
  }
  .content {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90%;
    line-height: 1.2rem;
  }
}
