@import '~@variables';

@label-icon-distance: 10px;
@regular-button-dimension: @button-height;
@regular-icon-dimension: 18px;
@regular-label-dimension: @regular-font-size;
@small-button-dimension: 30px;
@small-icon-dimension: 18px;
@small-label-dimension: @regular-font-size;
@large-button-dimension: 55px;
@large-icon-dimension: 32px;
@large-label-dimension: @regular-font-size;

.neumo-button {
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  opacity: 1;
  position: relative;
  &.hidden {
    opacity: 0;
  }
  &.left {
    justify-content: start;
    .label {
      text-align: left;
    }
  }
  &.right {
    justify-content: end;
    .label {
      text-align: right;
    }
  }
  &.center {
    justify-content: center;
    .label {
      text-align: center;
    }
  }
  &.loading {
    cursor: progress;
    .ui.dimmer {
      background-color: transparent;
    }
    .label,
    .icon {
      visibility: hidden;
    }
  }
  .label {
    font-weight: 600;
    line-height: 1.2em;
  }
  &.regular-size {
    padding: 0 10px;
    height: @regular-button-dimension;
    .image-wrapper {
      height: @regular-icon-dimension;
      width: @regular-icon-dimension;
    }
    .label {
      font-size: @regular-label-dimension;
    }
  }
  &.small-size {
    &.with-label,
    &.with-chevron {
      padding: 0 @small-button-padding;
    }
    height: @small-button-dimension;
    .image-wrapper {
      height: @small-icon-dimension;
      width: @small-icon-dimension;
    }
    .label {
      font-size: @small-label-dimension;
    }
    .ui.loader {
      height: @small-icon-dimension !important;
      width: @small-icon-dimension !important;
      &::before,
      &::after {
        height: @small-icon-dimension !important;
        width: @small-icon-dimension !important;
        margin: 0em 0em 0em calc((@small-icon-dimension / 2) * -1);
      }
    }
  }
  &.large-size {
    padding: 0 10px;
    height: @large-button-dimension;
    .image-wrapper {
      height: @large-icon-dimension;
      width: @large-icon-dimension;
    }
    .label {
      font-size: @large-label-dimension;
    }
  }
  .label {
    margin: 0;
  }
  &.light {
    &:not(.flat) {
      &.highlighted&:not(:disabled) {
        box-shadow: @neumo-button-light-highlighted-shadow;
        background-color: @primary-button-color;
        &.green {
          box-shadow: @neumo-button-green-raised-shadow;
          background-color: @green-button-color;
        }
        .image-wrapper > * {
          fill: @white-text-color;
          color: @white-text-color;
        }
        .label {
          color: @white-text-color;
        }
        &:hover:not(.loading) {
          opacity: 0.6;
        }
      }
      &:not(.highlighted) {
        &.raised {
          box-shadow: @neumo-button-raised-shadow;
        }
        &.red {
          .label {
            color: @primary-text-color;
          }
        }
        &.dark-gray {
          .image-wrapper > * {
            fill: @dark-gray-text-color;
            color: @dark-gray-text-color;
          }
        }
        &.pressed {
          box-shadow: @neumo-button-pressed-shadow;
        }
        background-color: @white-background-color;
        .image-wrapper > * {
          fill: @black-text-color;
          color: @black-text-color;
        }
        .label {
          color: @black-text-color;
        }
        &:hover:not(.loading) {
          opacity: 0.6;
        }
      }
    }
  }
  &.dark {
    .image-wrapper > * {
      fill: @white-text-color;
      color: @white-text-color;
    }
    &:not(.flat) {
      &.highlighted {
        box-shadow: @neumo-button-dark-highlighted-shadow;
        background-color: @primary-dark-button-color;
        &:hover:not(.loading) {
          background-color: @dark-button-highlighted-hover-color;
        }
      }
      &:not(.highlighted) {
        box-shadow: @neumo-button-dark-shadow;
        background-color: @dark-background-color;
        &:hover:not(.loading) {
          background-color: @dark-button-hover-color;
        }
      }
    }
  }
  &.circular {
    border-radius: calc(@regular-button-dimension / 2);
  }
  &.rectangular {
    border-radius: @normal-border-radius;
  }
  &.flat {
    background-color: transparent;
    &:hover&:not(.tab-button.highlighted, :disabled, .loading),
    &.loading {
      background-color: @light-label-button-hover-color;
    }
    &.highlighted&:not(.tab-button.highlighted) {
      background-color: #706f6f41;
    }
    &.red {
      .image-wrapper > * {
        fill: @primary-button-color;
        color: @primary-button-color;
        stroke: @primary-button-color;
        &.circle-indicator {
          background-color: @primary-button-color;
        }
      }
      &:not(.side-bar-button, .tab-button, :disabled) .label {
        color: @primary-text-color;
      }
    }
    &.gray {
      .image-wrapper > * {
        fill: @gray-text-color;
        color: @gray-text-color;
        stroke: @gray-text-color;
        &.circle-indicator {
          background: @gray-gradient;
        }
      }
    }
    &.dark-gray {
      .image-wrapper > * {
        fill: @dark-gray-text-color;
        color: @dark-gray-text-color;
        stroke: @dark-gray-text-color;
        &.circle-indicator {
          background: @gray-gradient;
        }
      }
    }
    &.green {
      .image-wrapper > * {
        fill: @green-indicator-background-color;
        color: @green-indicator-background-color;
        stroke: @green-indicator-background-color;
        &.circle-indicator {
          background: @green-gradient;
        }
      }
      &:not(.side-bar-button, .tab-button, :disabled) .label {
        color: @green-indicator-text-color;
      }
    }
    &.yellow {
      .image-wrapper > * {
        fill: @yellow-indicator-background-color;
        color: @yellow-indicator-background-color;
        stroke: @yellow-indicator-background-color;
        &.circle-indicator {
          background: @yellow-gradient;
        }
      }
    }
    &.blue {
      .image-wrapper > * {
        fill: @blue-background-color;
        color: @blue-background-color;
        stroke: @blue-background-color;
        &.circle-indicator {
          background: @blue-gradient;
        }
      }
    }
    &.orange {
      .image-wrapper > * {
        fill: @orange-background-color;
        color: @orange-background-color;
        stroke: @orange-background-color;
        &.circle-indicator {
          background-color: @orange-background-color;
        }
      }
    }
    &.cardboard {
      .image-wrapper > * {
        fill: @cardboard-background-color;
        color: @cardboard-background-color;
        stroke: @cardboard-background-color;
        &.circle-indicator {
          background-color: @cardboard-background-color;
        }
      }
    }
  }
  &.with-left-icon&:not(.with-right-icon) {
    .label {
      padding: 0 0 0 @label-icon-distance;
    }
  }
  &.with-right-icon&:not(.with-left-icon) {
    .label {
      padding: 0 @label-icon-distance 0 0;
    }
  }
  &.with-left-icon&.with-right-icon {
    .label {
      padding: 0 @label-icon-distance;
    }
  }
  &:not(.with-label, .with-chevron) {
    &:not(.small-size) {
      width: @regular-button-dimension;
    }
    &.small-size {
      width: @small-button-dimension;
    }
  }
  .image-wrapper {
    height: @regular-icon-dimension;
    width: @regular-icon-dimension;
    &.chevron {
      width: 10px;
      &.left {
        margin: 0 10px 0 0;
      }
      &.right {
        margin: 0 0 0 10px;
      }
    }
  }
  &:disabled {
    cursor: not-allowed;
    &.flat {
      .label {
        color: @gray-text-color;
      }
      .image-wrapper > * {
        fill: @gray-text-color;
        color: @gray-text-color;
      }
    }
    &.raised {
      box-shadow: none;
      background-color: @inactive-gray-color;
      .label {
        color: @gray-text-color;
      }
      .image-wrapper > * {
        fill: @gray-text-color;
        color: @gray-text-color;
      }
    }
  }
}
