@import '~@variables';

.ant-picker {
  width: 100%;
}

.ant-picker-dropdown {
  border-radius: @normal-border-radius;
  z-index: 1003;
  animation-duration: 0s;
  .ant-picker-panel-container {
    overflow: unset;
    margin: calc(@popup-source-indicator-size * 0.5) 0 0 0;
    border-radius: @normal-border-radius;
    box-shadow: @popup-box-shadow;
    .light-background-blur();
    // &::before {
    //   top: -(@popup-source-indicator-size / 100 * 42);
    //   left: 2rem;
    //   position: absolute;
    //   content: '';
    //   width: @popup-source-indicator-size;
    //   height: @popup-source-indicator-size;
    //   border-radius: @popup-source-indicator-border-radius;
    //   transform: rotate(45deg);
    //   z-index: 2;
    //   box-shadow: @popup-source-indicator-shadow;
    //   .light-background-blur();
    // }
    .ant-picker-time-panel {
      padding: 0.5rem 0;
    }
    .ant-picker-content {
      .ant-picker-time-panel-column {
        // overflow-y: hidden;
        width: 70px;
        padding: 0 0.8rem 0.8rem 0.8rem;
        &::after {
          height: 188px;
        }
        &:hover {
          overflow-y: overlay;
        }
        .ant-picker-time-panel-cell-inner {
          border-radius: 10px;
          padding: 0;
          text-align: center;
        }
        > li.ant-picker-time-panel-cell-selected
          .ant-picker-time-panel-cell-inner {
          background-color: @primary-button-color;
          color: @white-text-color;
          font-weight: bold;
        }
      }
    }
  }
  .ant-picker-footer {
    display: none;
  }
}
