@import '~@variables';

.alert-paragraph-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  border-radius: @normal-border-radius;
  .alert-paragraph-icon-wrapper {
    display: flex;
    box-sizing: content-box;
    justify-content: center;
    padding: 1rem;
    border-radius: @normal-border-radius 0 0 @normal-border-radius;
    > .image-box {
      width: @larger-font-size;
      height: @larger-font-size;
    }
  }
  .alert-paragraph-content-wrapper {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 0 @normal-border-radius @normal-border-radius 0;
    .alert-paragraph-title {
      font-size: @large-font-size;
      margin-bottom: 1em;
      &:only-child {
        margin: 0;
      }
    }
    *:not(.alert-paragraph-title):not(:last-child) {
      margin-bottom: 1em;
    }
    .neumo-button {
      width: fit-content;
      &.highlighted.raised {
        align-self: flex-end;
        background-color: @red-info-tag-text-color !important;
      }
    }
  }
  &.error {
    .alert-paragraph-icon-wrapper {
      background-color: @red-info-tag-text-color;
      .image-wrapper > * {
        fill: #fff;
      }
    }
    .alert-paragraph-content-wrapper {
      background-color: fade(@red-info-tag-background-color, 15%);
      .alert-paragraph-title {
        color: @red-info-tag-text-color;
      }
    }
  }
  &.success {
    .alert-paragraph-icon-wrapper {
      background-color: @green-info-tag-text-color;
      .image-wrapper > * {
        fill: #fff;
      }
    }
    .alert-paragraph-content-wrapper {
      background-color: fade(@green-info-tag-background-color, 15%);
      .alert-paragraph-title {
        color: @green-info-tag-text-color;
      }
    }
  }
}
