@import '~@variables';

.loading-failed-alert {
  width: 100%;
  &.full-screen {
    padding: @wide-padding @regular-padding 0 @regular-padding;
  }
  &:not(.full-screen) {
    padding: @regular-padding;
  }
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    height: 112px;
    fill: @primary-button-color;
  }
  .alert-content {
    color: @gray-text-color;
    &.header {
      text-align: center;
      font-size: @larger-font-size;
      font-weight: 600;
    }
    &.paragraph {
      font-size: @medium-font-size;
      text-align: center;
    }
    &.paragraph:not(:last-of-type) {
      margin-bottom: 0.5rem;
    }
    &.paragraph:last-of-type {
      margin-bottom: 1.5rem;
    }
  }
}
