@import '~@variables';

.side-bar {
  z-index: 1002;
  position: fixed;
  top: @top-bar-height;
  height: calc(100% - @top-bar-height);
  overflow-y: overlay;
  width: @side-bar-width;
  padding: @page-additional-padding 7.5px;
  border-right: @gray-border;
  .transition(transform @side-bar-slide-transition);
  .light-background-blur();
  &:not(.visible) {
    transform: translate3d(-@side-bar-width, 0, 0);
  }
  .button-grid {
    .button-group {
      &.top > * {
        margin: 0 0 0.5rem 0;
      }
      .side-bar-button {
        .label {
          color: @dark-gray-text-color;
        }
      }
    }
  }
  .hide-scrollbar-when-not-scrolling();
}

.compact-side-bar {
  z-index: 1001;
  position: fixed;
  top: @top-bar-height;
  height: calc(100% - @top-bar-height);
  width: @compact-side-bar-width;
  padding: @page-additional-padding 7.5px 15px 7.5px;
  border-right: @gray-border;
  .light-background-blur();
  .transition(transform @side-bar-slide-transition);
  .button-grid {
    .button-group {
      &.top > * {
        margin: 0 0 0.5rem 0;
      }
      .side-bar-button {
        width: 100%;
        padding: 0 8px;
        .label {
          opacity: 0.8;
        }
      }
    }
  }
}
