@import '~@variables';

@corner-radius: @normal-border-radius;
@font-size: 15px;
@placeholder-color: @faded-text-color;

.neumo-search-field {
  width: 100%;
  border-radius: @corner-radius;
  background-color: @textfield-background-color;
  height: 40px;
  padding: 0 10px;
  font-size: @font-size;
  line-height: @font-size;
  display: flex;
  align-items: center;
  .textfield {
    flex: 1;
    background-color: transparent;
    border: none;
    &::placeholder {
      color: @placeholder-color;
      font-size: @font-size;
      line-height: @font-size;
    }
  }
  .icon {
    cursor: pointer;
    width: @font-size;
    height: @font-size;
    > * {
      color: @placeholder-color;
      fill: @placeholder-color;
    }
  }
}
