@import '~@variables';

@dimension: @small-font-size;

.alert-tooltip-icon.wrapper {
  &.two-sided-padding {
    padding-bottom: calc((1.5rem) / 2);
  }
  &.error {
    > .alert-tooltip-icon.icon {
      > * {
        fill: @error-red-text-color;
      }
    }
    > .alert-tooltip-icon.content {
      color: @error-red-text-color;
    }
  }
  &.warning {
    > .alert-tooltip-icon.icon {
      > * {
        fill: @warning-yellow-text-color;
        stroke: @warning-yellow-text-color;
      }
    }
    > .alert-tooltip-icon.content {
      color: @warning-yellow-text-color;
    }
  }
  .alert-tooltip-icon.icon {
    height: calc(1.5 * @dimension);
    width: calc(1.5 * @dimension);
    > * {
      height: 100%;
      width: 100%;
    }
  }
  .alert-tooltip-icon.content {
    line-height: 1.2em;
    font-size: @dimension;
    margin: 0;
  }
}
