@import '~@variables';

.booked-alert-wrapper {
  width: 370px;
  .title {
    font-size: @regular-font-size;
  }
  .plan-line {
    display: flex;
    justify-content: space-between;
    .plan-block {
      display: flex;
      > * {
        margin-bottom: 0;
      }
      .from-to-text {
        margin-right: 0.5em;
        color: @primary-text-color;
      }
      .quantity {
        font-weight: bold;
        color: @gray-text-color;
      }
    }
  }
  .divider {
    width: 100%;
    height: 2px;
    margin: 0.5em 0;
    background-color: @gray-background-color;
  }
}
